{
  "version": 2,
  "public": "frontend",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/rsvp"
    },
    {
      "source": "/((?!.*\\.(js|css|svg|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot)$).*)",
      "destination": "/index.html"
    }
  ]
}
